# Info
app_name="faster"

# Production Database
prod_db_user="postgres"
prod_db_password="your_prod_db_password"
prod_db="your_prod_db"
prod_db_host="your_prod_db_host"
prod_db_port=5432
prod_db_url_async=postgresql+asyncpg://${prod_db_user}:${prod_db_password}@${prod_db_host}:${prod_db_port}/${prod_db}
prod_db_url_sync=postgresql://${prod_db_user}:${prod_db_password}@${prod_db_host}:${prod_db_port}/${prod_db}


# Local Database
local_db_user="postgres"
local_db_password="your_local_db_password"
local_db="your_local_db_name"
local_test_db="your_local_test_db_name"
local_db_host="localhost"
local_db_port=5432
local_db_url_async=postgresql+asyncpg://${local_db_user}:${local_db_password}@${local_db_host}:${local_db_port}/${local_db}
local_db_url_sync=postgresql://${local_db_user}:${local_db_password}@${local_db_host}:${local_db_port}/${local_db}

# Test Database
test_db_url=postgresql+asyncpg://${local_db_user}:${local_db_password}@${local_db_host}:${local_db_port}/${local_test_db}

# Test Admin Users
test_super_user_email="your_test_super_user_email"
test_super_username="your_test_super_username"
test_super_user_password="your_test_super_user_password"

# Initial Admin User (only for local runs)
initial_email="your_initial_email"
initial_password="your_initial_password"
initial_firstname="Initial"
initial_lastname="Admin"
initial_middlename="Super"

# JWT
jwt_secret_key="your_jwt_secret_key"
jwt_algorithm="HS256"
token_life_span=36
token_mobile_life_span=30
token_long_life_span=365

# OTP
otp_life_span=30
otp_length=6

# URL
token_url="auth/docs-token"
frontend_url="https://singer.deterrence.ng"
backend_url="https://singer-backend.deterrence.ng"

# Email
source_email="your_source_email"
sendgrid_api_key="your_sendgrid_api_key"

# SMS - SendChamp
sendchamp_base_url="https://api.sendchamp.com/api/v1"
sendchamp_key="your_sendchamp_key"


# Phone
source_phone="your_source_phone"

# Cloud
cloud_bucket_name="your_cloud_bucket_name"
cloud_storage_url="https://storage.googleapis.com"
# Uncomment the line below if you are using Google Cloud Storage and provide the path to your credentials file
# GOOGLE_APPLICATION_CREDENTIALS="key.json"

# CORS
cors_origins='["https://singer.deterrence.ng", "http://localhost:9000", "http://localhost:8000", "https://singer-backend.deterrence.ng"]'

# Twilio API
twilio_account_sid="your_twilio_account_sid"
twilio_auth_token="your_twilio_auth_token"
twilio_phone_number="your_twilio_phone_number"
deterrence_verify_service_sid="your_deterrence_verify_service_sid"

# Active SMS Sender
# Options: "sendchamp", "twilio"
sms_sender="twilio"

# System Variables
super_user_id="your_super_user_id"

